
"""
Abstract type representing localization policies.

A policy describes how a trace and the current inference information is mapped
to new measurement designs.
"""
abstract type Policy end

function (p::Policy)(_)
  return error("Policy has no implementation for this trace")
end

"""
    iscompatible(a :: Policy, b :: Policy)

Check if the policies `a` and `b` are compatible and data generated by them can
be considered equal.
"""
function iscompatible(a::Policy, b::Policy)
  typeof(a) == typeof(b) || return false
  all(fieldnames(typeof(a))) do field
    return getfield(a, field) == getfield(b, field)
  end
end

"""
    policyname(policy :: Policy)

Get a descriptive name of the policy `policy`.
"""
policyname(p::Policy) = string(nameof(typeof(p)))

"""
    policyoptions(policy)

Returns the options that parameterize the policy `policy` as vector
of `key, value` pairs.
"""
policyoptions(::Policy) = []

function Base.show(io::IO, ::MIME"text/plain", p::Policy)
  println(io, nameof(typeof(p)))
  print(io, " name: ", policyname(p))
  if !isempty(policyoptions(p))
    print(io, "\n options: [")
    for (key, val) in policyoptions(p)
      println(io)
      print(io, "  $key: $val")
    end
    print(io, "\n ]")
  end
end

"""
Policy that always returns a fixed design.
"""
struct StaticPolicy <: Policy
  design::Design
end

(p::StaticPolicy)(_) = p.design

policyname(p::StaticPolicy) = "static " * pp(p.design)

"""
Policy that wraps arbitrary functions that return designs.
"""
struct GenericPolicy <: Policy
  f::Function
end

(p::GenericPolicy)(trace) = p.f(trace)

policyname(::GenericPolicy) = "<anonymous>"
